<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Amine">
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Simulation Cisco Packet Tracer - MilleNuits</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../../stylesheets/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">MilleNuits</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../.." class="nav-link">Accueil</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">SP2 - Mille Nuits</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Mission 1 - Documentation</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../SP2-MilleNuits/mission1/comparatif/" class="dropdown-item">Comparatif Editeurs</a>
</li>
            
<li>
    <a href="../../../SP2-MilleNuits/mission1/installMk/" class="dropdown-item">Installation MkDocs</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Mission 2 - Postes Clients</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../SP2-MilleNuits/mission2/master/" class="dropdown-item">Masterisation</a>
</li>
            
<li>
    <a href="../../../SP2-MilleNuits/mission2/sysprep/" class="dropdown-item">Explication Sysprep</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Mission 3 - Déploiement</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../SP2-MilleNuits/mission3/comparatif/" class="dropdown-item">Comparatif Solutions</a>
</li>
            
<li>
    <a href="../../../SP2-MilleNuits/mission3/fonctionnement_fog/" class="dropdown-item">Fonctionnement FOG</a>
</li>
            
<li>
    <a href="../../../SP2-MilleNuits/mission3/fog/" class="dropdown-item">Solution FOG</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Mission 4 - Incidents</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../SP2-MilleNuits/mission4/glpi/" class="dropdown-item">Outil GLPI</a>
</li>
            
<li>
    <a href="../../../SP2-MilleNuits/mission4/procedures/" class="dropdown-item">Procédures</a>
</li>
            
<li>
    <a href="../../../SP2-MilleNuits/mission4/users/" class="dropdown-item">Users</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">SP3 - Mille Nuits</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Mission 2 - Réseau</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Simulation Cisco Packet Tracer</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../../SP2-MilleNuits/mission4/users/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#documentation-configuration-du-relais-dhcp" class="nav-link">DOCUMENTATION : CONFIGURATION DU RELAIS DHCP</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#1-contexte-et-problematique" class="nav-link">1. CONTEXTE ET PROBLÉMATIQUE</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2-prerequis" class="nav-link">2. PRÉREQUIS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3-procedure-de-deploiement-cli-cisco" class="nav-link">3. PROCÉDURE DE DÉPLOIEMENT (CLI CISCO)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4-validation-et-tests" class="nav-link">4. VALIDATION ET TESTS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="documentation-configuration-du-relais-dhcp">DOCUMENTATION : CONFIGURATION DU RELAIS DHCP</h1>
<h2 id="1-contexte-et-problematique">1. CONTEXTE ET PROBLÉMATIQUE</h2>
<p>Dans l'infrastructure Mille Nuits, le serveur DHCP (MN11) est centralisé au sein du VLAN 52 (Serveurs). Par défaut, les requêtes DHCP (qui sont des messages de diffusion "Broadcast") émises par les PC clients des autres VLANs (10, 20, 30, 40, 50) sont bloquées par le routeur. </p>
<p>Afin de permettre la distribution automatique des adresses IP sur tout le parc, il est nécessaire de configurer un <strong>relais DHCP</strong> (Agent de relais) sur le routeur central.</p>
<h2 id="2-prerequis">2. PRÉREQUIS</h2>
<ul>
<li><strong>Serveur DHCP (MN11) opérationnel :</strong> L'adresse IP fixe du serveur Linux doit être connue. Dans cette procédure, l'adresse utilisée est <code>172.16.52.11</code>.</li>
<li><strong>Pools configurés :</strong> Les plages d'adresses pour les réseaux <code>172.40.x.x</code> doivent être actives sur le serveur.</li>
</ul>
<p><img alt="Image DHCP Linux" src="../../../img/dhcplinux.jpg" /></p>
<h2 id="3-procedure-de-deploiement-cli-cisco">3. PROCÉDURE DE DÉPLOIEMENT (CLI CISCO)</h2>
<p>Les commandes suivantes permettent d'indiquer au routeur 1921 de transférer les requêtes DHCP entrantes sur les sous-interfaces clientes directement vers l'adresse IP (Unicast) du serveur MN11.</p>
<pre><code>enable
configure terminal

! Configuration du relais pour le VLAN 10 (Administratif)
interface GigabitEthernet0/0.10
 ip helper-address 172.16.52.11
 exit

! Configuration du relais pour le VLAN 20 (Autres / Direction)
interface GigabitEthernet0/0.20
 ip helper-address 172.16.52.11
 exit

! Configuration du relais pour le VLAN 30 (Production)
interface GigabitEthernet0/0.30
 ip helper-address 172.16.52.11
 exit

! Configuration du relais pour le VLAN 40 (Logistique)
interface GigabitEthernet0/0.40
 ip helper-address 172.16.52.11
 exit

! Configuration du relais pour le VLAN 50 (Ventes &amp; Études)
interface GigabitEthernet0/0.50
 ip helper-address 172.16.52.11
 exit

! Enregistrement de la configuration en NVRAM
end
write memory
</code></pre>
<div class="calc-box"> <strong>Explication technique :</strong>

La commande <code>ip helper-address</code> intercepte les broadcasts UDP sur les ports 67 et 68 (DHCP) et les encapsule dans un paquet Unicast à destination du serveur ciblé. </div>

<h2 id="4-validation-et-tests">4. VALIDATION ET TESTS</h2>
<ol>
<li>
<p>Se connecter sur un poste de travail du réseau client (ex: PC de la Logistique).</p>
</li>
<li>
<p>Basculer la configuration de la carte réseau d'IP Statique à <strong>DHCP</strong>.</p>
</li>
<li>
<p>Vérifier que le statut passe en <code>DHCP request successful</code>.</p>
</li>
<li>
<p>Contrôler les informations reçues avec la commande <code>ipconfig</code> en invite de commandes :</p>
<ul>
<li>
<p>L'adresse IP doit appartenir au sous-réseau configuré.</p>
</li>
<li>
<p>La passerelle par défaut doit correspondre à la sous-interface du routeur.</p>
</li>
<li>
<p>Le serveur DNS doit indiquer <code>172.16.52.1</code>.</p>
</li>
</ul>
</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
